FlatDesignApp/Elements/PlaceholderLoginBox.xaml

<UserControl x:Class="FlatDesignApp.Elements.PlaceholderLoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatDesignApp.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="{StaticResource PlaceholderLoginBoxForeground}" Background="Transparent" CornerRadius="2" Loaded="BorderLoaded">
        <Grid>
            <Label x:Name="textBoxPlaceholder" 
           Foreground="{StaticResource PlaceholderLoginBoxLabelColor}" 
           Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderLoginBox}}}" 
           Margin="7,1,7,0" 
           FontSize="13" 
           Padding="4 0 0 0" 
           VerticalAlignment="Center"/>

            <TextBox x:Name="TxtBox" 
             Style="{StaticResource MainTextBox}" 
             Foreground="{StaticResource PlaceholderLoginBoxForeground}" 
             Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderLoginBox}}}" 
             Padding="10,0,10,5" 
             VerticalContentAlignment="Bottom" 
             LostKeyboardFocus="LostElementFocus" 
             GotKeyboardFocus="GotElementFocus"/>
        </Grid>
    </Border>
</UserControl>