FlatDesignApp/Windows/LoginWindow.xaml

<Window x:Class="FlatDesignApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatDesignApp.Windows"
        xmlns:viewModel="clr-namespace:FlatDesignApp.ViewModels"
        xmlns:elements="clr-namespace:FlatDesignApp.Elements"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="750" 
        FontFamily="Candara"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Icon="/Pictures/sea.png" Background="{StaticResource LoginPageBackgroundColor}">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </Window.Visibility>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource WindowToolBarStackPanel}">
                <Button Content="-" Style="{StaticResource LoginWindowToolBarButtonStyle}" x:Name="btnMin"/>
                <Button Content="□" Style="{StaticResource LoginWindowToolBarButtonStyle}" x:Name="btnMax"/>
                <Button Content="x" Style="{StaticResource LoginWindowToolBarButtonStyle}" x:Name="btnExit"/>
            </StackPanel>
        </Grid>
        <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Pictures/welcome_img.jpg" Stretch="UniformToFill"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource LoginPageBackgroundColor}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Welcome!" Foreground="{StaticResource LoginPageAccentTextColor}" FontWeight="Bold" FontSize="19"/>
                <elements:PlaceholderLoginBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Title="Username" Margin="0 0 0 4"/>
                <elements:PlaceholderPasswordBox PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Title="Password" Margin="0 0 0 4"/>
                <Button Command="{Binding LoginCommand}" Content="Login" FontWeight="Bold" Width="270" Style="{StaticResource LoginPageButtonStyle}"/>
                <Label Content="Forgot Password?" Cursor="Hand" Foreground="{StaticResource LoginPageAccentTextColor}" HorizontalAlignment="Right" FontSize="11.4" MouseDown="lblForgotMouseDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>