FlatDesignApp/Pages/EditPages/ClientEditPage.xaml

<Page x:Class="FlatDesignApp.Pages.EditPages.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatDesignApp.Pages.EditPages"
      xmlns:elements="clr-namespace:FlatDesignApp.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit Client" x:Name="eClientPage" Style="{StaticResource EditPageStyle}">

    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Client type"/>
                <ComboBox x:Name="cbClientType" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            </StackPanel>

            <elements:PlaceholderTextBox x:Name="tbName" Title="Client name" Text="{Binding ElementName=eClientPage, Path=EditClient.Name}"/>

            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Address"/>
                <ComboBox x:Name="cbAddress" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
            </StackPanel>

            <elements:PlaceholderTextBox x:Name="tbDocument" Title="Document data" Text="{Binding ElementName=eClientPage, Path=EditClient.IdentityDocument}"/>

            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Bank details"/>
                <ComboBox x:Name="cbBankDetails" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
            </StackPanel>

            <Button Click="SaveButtonClick"/>
            <Button Style="{StaticResource EditPageCancelButton}" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Page>