FlatDesignApp/Pages/EditPages/DeliveryNoteEditPage.xaml

<Page x:Class="FlatDesignApp.Pages.EditPages.DeliveryNoteEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatDesignApp.Pages.EditPages"
      xmlns:elements="clr-namespace:FlatDesignApp.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit DeliveryNote" x:Name="eDeliveryNotePage" Style="{StaticResource EditPageStyle}">

    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Client"/>
                <ComboBox x:Name="cbClient" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            </StackPanel>
            <elements:PlaceholderTextBox x:Name="tbPrice" Title="Price" Text="{Binding ElementName=eDeliveryNotePage, Path=EditDeliveryNote.Price}"/>

            <elements:PlaceholderTextBox x:Name="tbPhoneNumber" Title="Phone number" Text="{Binding ElementName=eDeliveryNotePage, Path=EditDeliveryNote.PhoneNumber}"/>
            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Address"/>
                <ComboBox x:Name="cbAddress" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Product"/>
                <ComboBox x:Name="cbProduct" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Click="SaveButtonClick"/>
            <Button Style="{StaticResource EditPageCancelButton}" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Page>